<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>403 Forbidden</title>
  <link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet">
  <style>
    html{
      position: relative;
      height: 100%;
    }
    body{
      width: 100%;
      height: 378px;
      color: black;
      font-family: Sans-Serif, serif;
      text-align: center;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
    }

    #heading{
      font-family: 'Creepster', cursive;
      font-size: 5em;
    }


    .eyes{
      width: 5em;
      height: 5em;
      border-radius: 50%;
      background-color: white;
      margin: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      animation: blinking 3s ease-out 2 5s;
      border: 2px solid black;
    }

    #eye-container{
      display: flex;
      justify-content: center;
      margin-bottom: 5%;
    }

    .pupils{
      width: 1em;
      height: 1em;
      border-radius: 50%;
      position: absolute;
      background-color: black;
      animation: moving-pups 2.5s cubic-bezier(.43,-0.45,.45,1.42) infinite;
    }

    @keyframes moving-pups{
      0% {left: 14%;}
      50%{left: 70%; }
      100% {left: 14%;}
    }

    @keyframes blinking{
      0%{transform: rotateX(0deg);}
      20%{transform: rotateX(90deg);}
      60%{transform: rotateX(45deg);}
      70%{transform: rotateX(30deg);}
      80%{transform: rotateX(0deg);}
      100%{transform: rotateX(0deg);}
    }
  </style>
</head>
<body>
<div id="heading-container">
  <h1 id="heading" class="center-text">403 Forbidden</h1>
</div>
<div id="eye-container">
  <div class="eyes" id="left-eye">
    <div class="pupils" id="left-pupil"></div>
  </div>
  <div class="eyes" id="right-eye">
    <div class="pupils" id="right-pupil"></div>
  </div>
</div>

</body>
</html>
